━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　メールフォーム　（お客様控え）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

入力内容
────────────────────────────────────────

■日　時　　　　：{{$data.SEND_DATE}}

■名　前　　　　：{{$data.name}}

■フ リ ガ ナ 　：{{$data.kana}}

■メールアドレス：{{$data.email}}

■電 話 番 号   ：{{$data.tel}}

■郵 便 番 号   ：{{$data.zip}}

■選 択 項 目 1 ：{{$data.select1}}

■選 択 項 目 2 ：{{$data.select2}}

■ホームページ  ：{{$data.homepage}}

■備　考　　　　：
{{$data.note}}

────────────────────────────────────────

※このEメールは、プログラムの動作サンプルとして送信されています。
